# PPT2PDF

./: .gitignore  LICENSE  PPT2PDF.sln  README.md  build.gradle  settings.gradle  test.pptx
PPT2PDF/: Configuration.cs  Convertion.cs  PPT2PDF.csproj  PPT2PDF.sln  PPT2PDF_TemporaryKey.pfx  Program.cs  packages.config
PPT2PDF/Properties/: AssemblyInfo.cs  launchSettings.json
src/main/java/com.dokyme.ppt2pdf/: Convertion.java  Main.java
